product_id,product_title,review_date,star_rating,helpful_votes,total_votes,vine,verified_purchase,clean_text,similarity_score
1931841373,Lotus Notes R6 Fast & Easy (Fast & Easy (Premier Press)),2005-10-03,5.0,1.0,2.0,N,Y,Lotus Note R6 Fast & Easy Easy reference book for quick learning of all features above and beyond just email,0.8467593193054199
0439254159,"Scholastic Dictionary Of Synonyms, Antonyms, Homonyms",2005-10-10,4.0,4.0,5.0,N,N,"Scholastic Dictionary of Syn, Ant, and Hom A quick, efficient reference with the most commonly used words for students on the go",0.8333185911178589
0439248825,Scholastic Student Thesaurus,2005-10-10,4.0,1.0,2.0,N,N,"Sholastic Student Thesaurus A very simple to understand, helpful resource for students who need to improve their writing skills",0.8231353163719177
0142401668,Stormbreaker promo (Alex Rider),2005-10-06,5.0,2.0,14.0,N,Y,A Hit Alex Rider should be a big hit with the junior high crowd.  A teen-age spy - what a dream!  Fun for adults as well,0.8135197162628174
0920855180,IPT Pipe Trades Handbook,2005-10-10,5.0,1.0,2.0,N,Y,IPT Piping Trade Reference Book Excellent reference source in a small easy to carry package for anyone working with pipe.,0.8120723962783813
0201835959,"The Mythical Man-Month: Essays on Software Engineering, Anniversary Edition (2nd Edition)",2005-10-06,5.0,2.0,8.0,N,N,Very good book A good and easy to read book. A must read for everyone involved in big SW projects,0.8110951781272888
1885633092,"White Feather: Carlos Hathcock, USMC Scout Sniper",2005-10-10,5.0,7.0,13.0,N,N,AWSOME  BOOK    A MUST TO ANY MILITARY COLLECTION MINT CONDITION    GREAT BANG FOR MY BUCK,0.8096586465835571
032119375X,Adobe Photoshop CS Classroom in a Book,2005-10-02,3.0,1.0,27.0,N,N,Adobe Photoshop This book was received very quickly. Unfortunately the book is coming apart from its binding after a very short time of use.,0.8091380596160889
0312265840,"Seven Up (Stephanie Plum, No. 7) (Stephanie Plum Novels)",2005-10-11,5.0,0.0,0.0,N,N,SEVEN UP i LAUGHED AND LAUGHED. I WISH I HAD A PROBLEM DECIDING BETWEEN MORELLI AND THE RANGEMAN. ANOTHER GREAT BOOK HARD TO PUT DOWN,0.8090673685073853
0471469513,"Professional Portal Development with Open Source Tools: JavaTM Portlet API, Lucene, James, Slide",2005-10-09,1.0,0.0,2.0,N,Y,"Professional Portal Development with Open Source Tools: JavaTM Portlet API, Lucene, James, Slide Sorry for bad review but book is not for Professional but novice users and managers.",0.8075215220451355
